<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/lifeItem"
        android:icon="@drawable/ic_baseline_find_in_page_24"
        android:title="동네생활" />
    <item
        android:id="@+id/chatItem"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅" />
    <item
        android:id="@+id/userItem"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="나의 당근" />

</menu>