<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/lifeItem"
        android:icon="@drawable/ic_city_life"
        android:title="동네생활" />
    <item
        android:id="@+id/chatItem"
        android:icon="@drawable/ic_chat"
        android:title="채팅" />
    <item
        android:id="@+id/userItem"
        android:icon="@drawable/ic_account"
        android:title="나의 당근" />

</menu>